name=IUSerial
version=0.1
author=Patoin Zougmore
maintainer=Patoin Zougmore <patoin@infinite-uptime.com>
sentence=Serial communication with protocol
paragraph=
url=https://github.com/infinite-uptime/productivity
category=Uncategorized
architectures=*
