#################################################################################################################################################################################
Date: 03 March 2020
Contributed By : Sidramayya Swami,Darshan Mirajkar,Vikas Gaikwad
Product Name : vEdge
Firmware Versions :
		1. vEdge_main(STM32) : 2.0.1
		2. vEdge_wifi (ESP32): 2.0.0
		3. Bootloader L1     : 2.0.0
		4. Bootloader L2     : 2.0.0
		5. Factory Firmware  : 2.0.0 
################################################################################################################################################################################

Features

Configurable MODBUS RTU capabilities:

   1.Supported Slave ID : 1 - 127
   2.Supported Baud Rates : 1200 to 115200 bps
   3.Parity - ODD,EVEN, NONE
   4.Stop bit : 1
   5.Data Length : 8 bit

Features Supported :

   1.Features Streaming over MODBUS.
   2.Fingerprints Data Streaming over MODBUS in key, value pair stored in the register map.
   3.Device Specific parameters like Sampling Rate, Block Size, Lower and Higher cutoff frequencies, Firmware version etc.
   4.Read only Modbus configuration parameters like Slave ID, baud rates, parity, data length etc.
   5.MODBUS configuration over Mobile Application only(possible to configure from the MQTT backend)


Bug fixes :
   1. Changes in the Flash recovery mechanism (device gets hang after applying mqtt and http configs first time) 
   2. Reading Invalid BLE MACID, added the BLE validations checks.
   3. Resolved the issue of incorrect calculations of fingerprints data using RMS computation formula.
   4. WiFi RSSI indication when the WiFi RSSI is less than the -70 dbm, show the LED in Purple color for 3 Sec.
   5. Multiple file read calls for Diagnostic Fingerprints configurations are removed.
   6. Resolved - vEdge devices are not sending the firmware version JSON to iu_error on MQTT connect /reconnect.
   7. Resolved the issue of fingerprint dial gauage disappears from the dashboard. 

Limitations : 
   1. MODBUS RTU device does not support baud rates > 115200.
   2. Currently does not support Datalenght of 7 bit option.
   3. Currently does not support Stop bit 2 option.
   4. Currently does not store the modbus configuration to internal flash to recover during flash faliure issue.(has to be re-configured from android application)

#################################################################################################################################################################################
Date: 16 December 2019
Contributed By : Mahendrakumar Shinde, Darshan Mirajkar,Vikas Gaikwad
Product Name : vEdge
Firmware Versions :
		1. vEdge_main(STM32) : 2.0.0
		2. vEdge_wifi (ESP32): 2.0.0
		3. Bootloader L1	 : 2.0.0
		4. Bootloader L2     : 2.0.0
		5. Factory Firmware  : 2.0.0 
################################################################################################################################################################################

Features

1. KX222 SPI driver development.
2. Over The Air Firmware Upgrades.
   Development of Bootloader L1 to switch between the multiple firmware partitions.
   Development of Bootloader L2 for firmware up-gradations.
   Allocated space for main firmware is 620 KB STM32 ROM.
   Memory Allocated for Factory Firmware allocated 168 KB STM32 ROM space.
   Allocated 2 KB STM32 ROM space for boot-loader flags.
   Implemented the Internal rolback in case firmware up-gradation failed.
   Implemented the Forced rollback mechanism on device.
   Generating the Firmware validation history log.
3.ESP32 WiFi Firmware porting and development.
4.Modified the Firmware data pipeline , executing the task in serial manner , data acquisition happens in serial manner.
5.Added fix for external Flash auto-recovery.
6.Added support of higher sampling rates and support Fmax upto 8.1 KHz in X & Y axis and 5 KHz in Z-axis.
7.Added support to switch between the Low frequency and High Frequency accelerometer based on configurations.
8.Added support to acquire the TMP116 temperature data from different I2C bus.

Bug fixes :

1.Modified the logic to compare the httpConfigs and added checks to compare the port and http path.
2.Resolved the issue of writing the {} empty JSON to device.conf.
3.Handle the case of reading incorrect BLE MAC address.

Minor Changes:

1.Modified the mechanism to get the SAMPLING RATE, BLOCK SIZE, FIRMWARE VERSION from HOST device.
2.Added new USB Command support.
  Storing the MQTT and http configurations to STM32 Internal Flash memory as a backup in case of external FLASH memory failure, allocated 8 KB STM32 ROM memory space.
3.Updated the WiFi Auto re-connection logic.

NOTE: After Auto recovery of External FLASH memory user won't be able to get the benefits of below features.

1.Can't perform the Rollback until next successful OTA.
2.Can't perform the Forced Rollback next successful OTA.
3.Loose the Previous spectral features configurations until server sends previous configurations.




-------------------------------------------------------------------END OF IDE+ Firmware Release ---------------------------------------------------------------------------------



# This file tell about all the Firmware Release of IDE+
#################################################################################################################################################################################
Date: 7 August 2019
Contributed By : Manas Kale, Shubham Punekar
Special thanks to : Pranjal Bisht, Vikas Gaikwad, Darshan Mirajkar, Mahendrakumar Shinde, Sumit Sharma
Firmware Versions :
		1. IDE+ Version : 1.1.3
		2. Wifi Version : 1.0.6
################################################################################################################################################################################
Features:
	1. Added support for configurable block size (from 512 to 4096).
	2. Added support for configurable sampling rate (from 833Hz to 3330Hz).
	3. Configuration message for above two parameters can be sent via USB,MQTT or BLE with acknowledgements 
	   received on MQTT and BLE.
	4. HTTP raw data is now streamed in binary format separately for each axis.
	5. Exposed device configuration details over MQTT and BLE, command to fetch details can be passed via USB, MQTT and              BLE.
	6. Real time data send rate(DSP) and raw data publication period(RAW) are now configurable over 
	   USB, MQTT and BLE with acknowledgement over MQTT.
	7. Diagnostic fingerprints now are generic and include varying block size and sampling rates.

Bug Fixes:
	1. Calibration utility NaN errors have been fixed.
	2. Fixed naming error for displacement computer (dispRMS512Y).
	3. Fixed OpStateComputer - a new state is computed when any activated feature is ready.

#################################################################################################################################################################################

Date: 22 June 2019
Contributed By : Vikas Gaikwad,Darshan Mirajkar
Firmware Versions : 
		1. IDE+ Version : 1.1.2
		2. Wifi Version : 1.0.5
################################################################################################################################################################################
Features:

  1. Added support Wired(ETHERNET)on-prem solution.
  2. Added support for Runtime selection of available hardware components. 
  3. Included basic USB commands to support on-site troubleshooting.

#################################################################################################################################################################################

Date: 16 May 2019
Contributed By : Shubham Punekar,Manas Kale, Vikas Gaikwad
Firmware Versions : 
		1. IDE+ Version : 1.1.1
		2. Wifi Version : 1.0.5
################################################################################################################################################################################
Features:

  1. Ability to send large data packets (upto 800 byte) from Android to IDE over BLE. This infrastructure will immediately be useful for configuring http/MQTT end points over bluetooth.
  2. Configuring calibration offsets for Audio and temperature over bluetooth.

Bug fixes

  1.Feature thresholds will now persist across reboots 
  2.Intermittent Wifi resets will reduce significantly. (our stress tests indicate something like once in a day or two)
  3.Device will no longer reset on any power source (laptop or power socket).

#################################################################################################################################################################################

Date: 25 April 2019
Submitted By : Shubham Punekar
Firmware Versions : 
		1. IDE+ Version : 1.1.0
		2. Wifi Version : 1.0.4
################################################################################################################################################################################


Fixed :
1. IDE fetches BLE MAC address automatically. 

Improvement required: 
1. Workinprogress on WIFI Disconnect.

Notes:
1. If application tries to connect to IDE right after flashing, then BLE might be irresponsive. (Note this happens very rarely.)
   However if the IDE is connected to a power adapter after flashing, it connects to application successfully and this issue does not occur.
2. In case sum of amplitudes from frequency domain are zero within the configured band value for respective fingerprints, the JSON will not have the respective keys and values in the output JSON.

#################################################################################################################################################################################

Date: 17 April 2019
Submitted By : Shubham Punekar & Vikas Gaikwad 
Firmware Versions : 
		1. IDE+ Version : 1.0.9
			2. Wifi Version : 1.0.4
################################################################################################################################################################################


Fixed :
1. IDE switches to BLE advertising mode if android application disconnects from IDE. 
2. IDE switches to BLE advertising mode after 15 seconds if android application is terminated or goes out of range.
3. IDE can reconnect with the android application via BLE again after disconnecting for the first time.
4. Resolved MQTT subcriber issue by increasing the STM32 Uart RX buffer size from 64 Bytes to 512 Bytes.
5. Resolved the issue with missing fingerprints in the published JOSN messages.

Improvement required: 
1. BLE is not responsive after connecting to app.Note this happens very rarely.
2. Workinprogress on WIFI Disconnect.
Note : 
1. In case sum of amplitudes from frequency domain are zero within the configured band value for respective fingerprints, the JSON will not have the respective keys and values in the output JSON.

#################################################################################################################################################################################

Date: 26 March 2019
Submitted By : Vikas Gaikwad
Firmware Versions : 
		1. IDE+ Version : 1.0.8
 	        2. Wifi Version : 1.0.4
################################################################################################################################################################################

 
Fixed :
1. Calibration issue reloved(not receving data from device during the calibration mode)
2. Chanding the sensor data acquition frequency from 3.3KHz to 1.6 KHz during calibration mode and once device is reset it uses 3.3KHz as a default sampling frequency.

Improvement required: 
1. Change the sensor data acquisition from sensor interrupt to Timer interrupt.



#################################################################################################################################################################################

Date: 12 March 2019
Submitted By : Vikas Gaikwad
Firmware Versions : 
		1. IDE+ Version : 1.0.7
 	        2. Wifi Version : 1.0.4
################################################################################################################################################################################

 
Fixed :
1. Setting the http endpoint dynamically to read the pending config messages.

Improvement required: 
1. Improve the wifi connectivity and memory optimization on edge.
2. JSON optimization at edge to handle multiple fingerprints parameters and http configurations.
3. Need to change current device configuration from BLE to Wifi.


#################################################################################################################################################################################

Date: 09 March 2019
Submitted By : Vikas Gaikwad
Firmware Versions : 
		1. IDE+ Version : 1.0.7
 	        2. Wifi Version : 1.0.3
################################################################################################################################################################################

Features : 

1. Included diagnostic fingerprints configurations from App and from Indicus dashboard.
2. Dynamically configurable http and mqtt server configuration.
3. Implemented the acknowledge on every new mqtt and existing command on command_response topic.
4. Sending the acknowledge to android app.
5. Handled the pending device configuration message over http rest api provided by Indicus.
 
 
Fixed :
1. Improved the sampling frequency from 1.6KHz to 3.3KHz
2. Improved the data accuracy and Fmax to 1.6kHz.
3. Improved the getFFT request reliability over mqtt server.

Tested : 
1. Fingerprints configurations from Indicus dashboard.
2. Fingerprint data sending and its accuracy compared with SKF micrologs
3. FFT validation on FAN and Rotor kit at SKF Chennai.

Improvement required: 
1. Improve the wifi connectivity and memory optimization on edge.
2. JSON optimization at edge to handle multiple fingerprints parameters and http configurations.
3. Need to change current device configuration from BLE to Wifi.


#################################################################################################################################################################################

Date: 13 February 2019
Submitted By : Vikas Gaikwad
Firmware Versions : 
		1. IDE+ Version : 1.0.6
 	        2. Wifi Version : 1.0.2
################################################################################################################################################################################

Features : 

1. Increased the sensor samoling frequency from 1600 Hz to 3330 Hz to impvrove vibration measurment accuracy.
2. Added Provision to configure mqtt server configurations from cloud/BLE/USB
3. Added Provision to configure http credentils to the device for FFT raw data collection
4. Wifi flashing can be done without connecting external wire from IO0 to GND.
   Note: Please short the IO0 terminal with PIN 7 (label) on IDE+ board to enable this feature.

5. Tested IDE+ with Indicus and Infinite Uptime patforms for http nd MQTT messages.

Fixed :
1. improved the sucess rate of sending the raw acceleration data to http endpoint. Increased the UART_TX Timeout from 1ms to 3ms




#################################################################################################################################################################################

Date: 28 January 2019
Submitted By : Vikas Gaikwad
Firmware Versions : 
		1. IDE+ Version : 1.0.5
 	        2. Wifi Version : 1.0.1
################################################################################################################################################################################

Feature : 
1. Increased the sensor sampling frequency from 1000Hz to 1600Hz to acheive accurate Arms,Vrms & FFT of signal.
2. LSM6DSM sensor data acquisition system is driven using sensors DATA READY INTERRUPT i.e. at 1600Hz
3. Audio rescaling is done from 30 DB to 120 DB between 60 to 120 DB.
4. Included provision to configure MQTT Server IP and MQTT PORT over Wifi/BLE and USB. On powerup it will configure mqtt from MQTT.conf file from flash.

Required JSON message format:
{"mqtt": {"mqttServerIP":"115.112.92.146","port":1883}}


TODO:

1. Including provision to configure MQTT username & Password as per requirment as shown below..

Under Development :
{"mqtt": {"mqttServerIP":"115.112.92.146","port":1883,"username":"infinite-uptime","password":"8!Nku^6O!2lj2Ge!j9!KrP4gMv"}}

2. Increasing the sensor sampling frequency to max 6.6KHz.





#################################################################################################################################################################################

Date: 17 December 2018
Submitted By : Vikas Gaikwad
Firmware Versions : 
		1. IDE+ Version : 1.0.4
 	        2. Wifi Version : 1.0.1
################################################################################################################################################################################

Feature : 

1. Device Firmware versions managment over cloud.
2. Included the new CUSTOM mode to collect the Raw acceleration data over USB in the custom format as shown below.

Commands :
Start Acquisition : IUGET_DATA
Stop Acquisition  : IUEND_DATA

Start Character   : '$'
Stop Character    : '#'
Data Type         : String
Delimiter         : ',' 

 $<macID>,<accelX>,<accelY>,<accelZ>,<audio>#

example :
$94:54:93:26:90:36,-0.022,-0.013,1.008,-12.000#

Descriptions:

Modified the wifi firmware to read response of MSPCommand and send the running firmware version data to the diagnostic topic on every onConnenct & reConnect to mqtt broker.
   
sampled data received on diagnostic topic as shown below.

{"ide-firmware-version":"1.0.4","wifi-firmware-version":1.0.1","wifi_mac":"60:01:94:B1:21:BA","ble_mac":"94:54:93:26:93:2B","mqtt":"on"}


#################################################################################################################################################################################

Date: 11 December 2018
Submitted By : Vikas Gaikwad
Firmware Versions : 
		1. IDE+ Version : 1.0.3
 	        2. Wifi Version : 1.0.0
################################################################################################################################################################################

Issues : 

1. Temperature rise issue.
2. Audio cutoff to 120 dB.
3. Zero Raw Data in Acceleration X. 


Fixed :

1. Completely resolved the temperature rise issue.  
2. Increased audio cutoff from 120 dB to 160 dB.
3. Resolved the zero raw data issue in acceleration X axis.
 


#################################################################################################################################################################################

Date: 27 October 2018
Submitted By : Vikas Gaikwad
Firmware Versions : 
		1. IDE+ Version : 1.0.2
 	        2. Wifi Version : 1.0.1
################################################################################################################################################################################

Issues/Implementations : 

1. Temperature overflow
2. Audio (Noise) level overflow in the field (> 120 db)
3. Vrms issues.
4. Device Firmware versions managment over cloud 

Fixed : 
  
1. Handled the temperature buffer overflow condition to avoid temperature overflow in LSM6DSM (note temperature range is -40 to + 85 degC only and resolution is 16 bit)
2. Handled the Audio overflow condition by applying the upper cutoff threshold to 120 db in the  AudioDBComputer::m_specializedCompute() method.
3. Vrms mismatch issues handle by implementing Curve fitting formula on raw acceleration values by calculating newAcceleration amplitudes, and removing the mean from amplitudes (note : did this considering FAG meter as a reference of measurment)
4. Imlplementated new MSPCommand to get the latest IDE+ firmware version and send it to Wifi.
5. Modified the wifi firmware to read MSPCommand response and send the new firmware version data to the diagnostic topic on every onConnenct & reConnect to mqtt broker
   Publishing below data to diagnostic topic
  {"IDE-FIRMWARE-VERSION":"1.0.2","WIFI-FIRMWARE-VERSION":1.0.1","wifi_mac":"60:01:94:9C:21:12","MQTT":"on"}



################################################################################################################################################################################
Date : 15 October 2018
Submited By : Vikas Gaikwad
Firmware Versions : 
		1. IDE+ Version : 1.0.1
		2. Wifi Version : 1.0.0
###############################################################################################################################################################################

Issues/Implementations:

1. Vrms issue

Fixed : 

1. Fixed the Vrms issues in the firmware by applying the curve fitting formula 


