name=MacAddress
version=0.1
author=Patoin Zougmore
maintainer=Patoin Zougmore <patoin@infinite-uptime.com>
sentence=MAC Address handling, similar to that of IP Address.
paragraph=
url=https://github.com/infinite-uptime/productivity
category=Uncategorized
architectures=*
