<resources>
    <dimen name="label_size">12sp</dimen>
    <dimen name="legend_width">10dip</dimen>

    <dimen name="threshold_padding">48dip</dimen>
    <dimen name="threshold_line">2dip</dimen>
    <dimen name="threshold_radius">12dip</dimen>

    <dimen name="threshold_font_size">12sp</dimen>

    <dimen name="button_radius">4dip</dimen>

    <dimen name="component_margin0">2dp</dimen>
    <dimen name="component_margin1">4dp</dimen>
    <dimen name="component_margin2">8dp</dimen>
    <dimen name="component_margin3">12dp</dimen>
    <dimen name="component_margin4">16dp</dimen>
    <dimen name="component_margin5">24dp</dimen>
    <dimen name="component_margin6">32dp</dimen>
    <dimen name="component_margin7">48dp</dimen>
    <dimen name="component_margin8">64dp</dimen>
    <dimen name="component_margin9">20dp</dimen>

    <dimen name="font_comment_size">14sp</dimen>
    <dimen name="font_primary_size">16sp</dimen>
    <dimen name="font_name_size">18sp</dimen>
    <dimen name="font_data_size">20sp</dimen>
    <dimen name="font_status_size">24sp</dimen>

    <dimen name="button_width">40dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="logo_height">120dp</dimen>
    <dimen name="battery_width">50dp</dimen>
    <dimen name="battery_height">96dp</dimen>
    <dimen name="title_height">48dp</dimen>

    <dimen name="status_height">300dp</dimen>
    <dimen name="text_radius">1dip</dimen>

    <dimen name="ic_arrow_size">32dp</dimen>
    <dimen name="scrollbar_width">16dp</dimen>
    <dimen name="scan_logo_size">144dp</dimen>

</resources>

