<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/component_margin2"
    android:background="@color/main_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_weight=".4"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/layout_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <com.idragonit.bleexplorersimple3.view.ThresholdView
            android:id="@+id/threshold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </RelativeLayout>

    <ScrollView
        android:layout_weight=".6"
        android:layout_marginLeft="@dimen/component_margin2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/sub_background1"
                android:padding="@dimen/component_margin2"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/logo_height"
                    android:src="@drawable/ic_logo"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:textSize="@dimen/font_primary_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_margin1"
                    android:textAllCaps="true"
                    android:text="@string/machine_mornitoring_app" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/component_margin2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_status"
                    android:textSize="@dimen/font_name_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/component_margin1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:background="#FF0070C0"
                    android:text="Idle" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/component_margin2">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/layout_battery"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_battery"
                                android:layout_width="@dimen/battery_width_phone"
                                android:layout_height="@dimen/battery_height_phone"
                                android:src="@drawable/ic_battery4"
                                android:scaleType="fitCenter"/>

                            <TextView
                                android:id="@+id/txt_battery"
                                android:textSize="@dimen/font_comment_size1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/white"
                                android:layout_alignBottom="@+id/img_battery"
                                android:paddingBottom="@dimen/component_margin2"
                                android:text="100%" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_toLeftOf="@+id/layout_battery"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/component_margin2"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textSize="@dimen/font_primary_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="true"
                                    android:text="@string/device_name" />

                                <Space
                                    android:layout_width="@dimen/component_margin1"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:textSize="@dimen/font_comment_size"
                                    android:id="@+id/device_name"
                                    android:textStyle="bold"
                                    android:textAllCaps="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/btn_connect"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/component_margin2"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="@dimen/font_primary_size"
                            android:id="@+id/connection_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:gravity="center_vertical"
                            android:layout_marginRight="@dimen/component_margin2"
                            android:text="@string/disconnected" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_connect"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/component_margin2"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@color/sub_background2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="@dimen/component_margin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_name_size"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:text="@string/data_display" />

                    <ImageView
                        android:id="@+id/btn_setting"
                        android:layout_width="@dimen/font_data_size"
                        android:layout_height="@dimen/font_data_size"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/component_margin1"
                        android:src="@drawable/ic_setting"
                        android:scaleType="fitCenter"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_margin2"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/btn_feature0"
                        android:layout_weight="0.166"
                        android:textAllCaps="true"
                        android:layout_marginRight="@dimen/component_margin1"
                        android:layout_marginLeft="@dimen/component_margin1"
                        android:paddingLeft="@dimen/component_margin0"
                        android:paddingRight="@dimen/component_margin0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:textSize="@dimen/font_comment_size1"
                        android:gravity="center_vertical"
                        android:text="@string/feature0" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/btn_feature1"
                        android:layout_weight="0.166"
                        android:textAllCaps="true"
                        android:layout_marginRight="@dimen/component_margin1"
                        android:layout_marginLeft="@dimen/component_margin1"
                        android:paddingLeft="@dimen/component_margin0"
                        android:paddingRight="@dimen/component_margin0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:textSize="@dimen/font_comment_size1"
                        android:gravity="center_vertical"
                        android:text="@string/feature1" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/btn_feature2"
                        android:layout_weight="0.166"
                        android:textAllCaps="true"
                        android:layout_marginRight="@dimen/component_margin1"
                        android:layout_marginLeft="@dimen/component_margin1"
                        android:paddingLeft="@dimen/component_margin0"
                        android:paddingRight="@dimen/component_margin0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:textSize="@dimen/font_comment_size1"
                        android:gravity="center_vertical"
                        android:text="@string/feature2" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/btn_feature3"
                        android:layout_weight="0.166"
                        android:textAllCaps="true"
                        android:layout_marginRight="@dimen/component_margin1"
                        android:layout_marginLeft="@dimen/component_margin1"
                        android:paddingLeft="@dimen/component_margin0"
                        android:paddingRight="@dimen/component_margin0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:textSize="@dimen/font_comment_size1"
                        android:gravity="center_vertical"
                        android:text="@string/feature3" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/btn_feature4"
                        android:layout_weight="0.166"
                        android:textAllCaps="true"
                        android:layout_marginRight="@dimen/component_margin1"
                        android:layout_marginLeft="@dimen/component_margin1"
                        android:paddingLeft="@dimen/component_margin0"
                        android:paddingRight="@dimen/component_margin0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:textSize="@dimen/font_comment_size1"
                        android:gravity="center_vertical"
                        android:text="@string/feature4" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/btn_feature5"
                        android:layout_weight="0.166"
                        android:textAllCaps="true"
                        android:layout_marginRight="@dimen/component_margin1"
                        android:layout_marginLeft="@dimen/component_margin1"
                        android:paddingLeft="@dimen/component_margin0"
                        android:paddingRight="@dimen/component_margin0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:textSize="@dimen/font_comment_size1"
                        android:gravity="center_vertical"
                        android:text="@string/feature5" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>