<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">#ff424242</color>
    <color name="background_floating_material_light">#ffeeeeee</color>
    <color name="background_material_dark">#ff303030</color>
    <color name="background_material_light">#ffeeeeee</color>
    <color name="black">#ff000000</color>
    <color name="blue">#ff0000ff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cyan">#ff00ffff</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dkgray">#ff444444</color>
    <color name="gray">#ff888888</color>
    <color name="green">#ff00ff00</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="link_text_material_dark">@color/material_deep_teal_200</color>
    <color name="link_text_material_light">@color/material_deep_teal_500</color>
    <color name="ltgray">#ffcccccc</color>
    <color name="magenta">#ffff00ff</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="primary_dark_material_dark">#ff000000</color>
    <color name="primary_dark_material_light">#ff757575</color>
    <color name="primary_material_dark">#ff212121</color>
    <color name="primary_material_light">#ffbdbdbd</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="red">#ffff0000</color>
    <color name="ripple_material_dark">#40ffffff</color>
    <color name="ripple_material_light">#40000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffffff</color>
    <color name="yellow">#ffffff00</color>

    <color name="status_idle">#ff0070c0</color>
    <color name="status_normal_cutting">#ff00b050</color>
    <color name="status_warning">#ffffc000</color>
    <color name="status_danger">#ffff0000</color>
    <color name="layout_border">#ccc</color>

    <color name="button_border">#000</color>
    <color name="button">#fff</color>
    <color name="button_on">#ccc</color>
    <color name="button_disable">#ccc</color>

    <color name="main_background">#d1d2d4</color>
    <color name="sub_background1">#a7a9ac</color>
    <color name="sub_background2">#6d6e71</color>
    <color name="sub_background3">#FFFFFF</color>
    <color name="sub_background4">#e5e5e5</color>

    <color name="text_color1">#000</color>
    <color name="text_color2">#999</color>
    <color name="text_color3">#fff</color>
    <color name="text_color4">#f00</color>
    <color name="text_color5">#090</color>
    <color name="text_color6">#333</color>
    <color name="text_color7">#a82020</color>
    <color name="text_color8">#ddd</color>
    <color name="text_color9">#444</color>
    <color name="text_color10">#444</color>
    <color name="text_color11">#3b3b3b</color>
    <color name="text_color12">#262626</color>

    <color name="button_border2">#4873d3</color>
    <color name="button2">#4873d3</color>
    <color name="button_on2">#7f4873d3</color>
    <color name="button_disable2">#7f4873d3</color>

    <color name="text_border_color">#c6d1d5</color>
    <color name="text_bg_color">#f7f7f7</color>
    <color name="text_border">#D8D8D8</color>
    <color name="text_bg">#FFFFFF</color>

    <color name="button_bg">#55b1d2</color>
    <color name="scrollbar_track">#e5e5e5</color>
    <color name="scrollbar_thumb">#999999</color>

    <color name="state1">#FF0070C0</color>
    <color name="state2">#FF00B050</color>
    <color name="state3">#FFFFC000</color>
    <color name="state4">#FFFF0000</color>

</resources>
