<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="app_name">IU Productivity Simple3</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="hello_world">Hello world!</string>
    <string name="label_data">Data:</string>
    <string name="label_device_name">Device Name:</string>
    <string name="label_device_address">Device Address:</string>
    <string name="label_rssi">RSSI:</string>
    <string name="label_state">State:</string>
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
    <string name="no_data">No data</string>
    <string name="title_activity_device_control">Device Control</string>
    <string name="title_activity_device_scan">BLE Data Reader</string>
    <string name="title_activity_scan_result">ScanResult</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_device">Unknown device</string>
    <string name="unknown_service">Unknown service</string>
    <string name="search_comment">Searching for Infinite Uptime devices</string>
    <string name="no_result">Please check if your IU Device is powered up!</string>
    <string name="found_devices">Found Devices</string>
    <string name="label_status">Status :</string>
    <string name="label_idle_time">Idle time :</string>
    <string name="label_utilization">Utilization :</string>

    <!--<string name="feature0">Signal Energy</string>-->
    <!--<string name="feature1">Mean Crossing Rate</string>-->
    <!--<string name="feature2">Spectral Centroid</string>-->
    <!--<string name="feature3">Spectral Flatness</string>-->
    <!--<string name="feature4">Accel Spectral Spread</string>-->
    <!--<string name="feature5">Audio Spectral Spread</string>-->

    <string name="feature0">Vibration energy</string>
    <string name="feature1">Peak vibration</string>
    <string name="feature2">Low frequency vibration</string>
    <string name="feature3">Medium frequency vibration</string>
    <string name="feature4">High frequency vibration</string>
    <string name="feature5">Audio frequency</string>

    <string name="copyright">Copyright Infinite Uptime, 2016</string>

    <string name="machine_mornitoring_app">Machine Monitoring App</string>
    <string name="data_display">Data Display</string>
    <string name="device_name">Name:</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="setting">Setting</string>

    <string name="machine_name">Machine Name</string>
    <string name="address">Address</string>
    <string name="range">Range</string>

    <string name="db_name">Database Name:</string>
    <string name="user_name">User Name:</string>
    <string name="password">Password:</string>
    <string name="confirm_password">Confirm Password:</string>
    <string name="create_database">Create</string>

    <string name="select_db">Please select database!</string>

    <string name="sensor">SENSOR</string>
    <string name="database">DATABASE</string>

    <string name="tag_abnormal">TAG ABNORMAL TIMESTAMP %s</string>

</resources>
