<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidMaterialDialog Copyright 2014 - 2015 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal" >

    <!-- android:textColor="@attr/colorAccent" -->
    <Button
        android:id="@android:id/button1"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dialog_button_min_width"
        android:padding="@dimen/dialog_button_padding"
        android:textSize="@dimen/dialog_button_text_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@android:id/button2"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_button_spacing"
        android:layout_marginStart="@dimen/dialog_button_spacing"
        android:minWidth="@dimen/dialog_button_min_width"
        android:padding="@dimen/dialog_button_padding"
        android:textSize="@dimen/dialog_button_text_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@android:id/button3"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_button_spacing"
        android:layout_marginStart="@dimen/dialog_button_spacing"
        android:minWidth="@dimen/dialog_button_min_width"
        android:padding="@dimen/dialog_button_padding"
        android:textSize="@dimen/dialog_button_text_size"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>