<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckedTextView 
    android:textAppearance="?android:textAppearanceMedium" 
    android:ellipsize="marquee"
    android:gravity="center_vertical" 
    android:id="@android:id/text1" 
    android:paddingLeft="@dimen/dialog_content_padding_left"
    android:paddingRight="@dimen/dialog_content_padding_right"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:checkMark="?android:listChoiceIndicatorMultiple" 
  	xmlns:android="http://schemas.android.com/apk/res/android" />