<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.idragonit.cloudexplorer" >

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>

    <!--<permission-->
        <!--android:name="com.google.sample.mobileassistant.permission.C2D_MESSAGE"-->
        <!--android:protectionLevel="signature"/>-->
    <!--<uses-permission android:name="com.google.sample.mobileassistant.permission.C2D_MESSAGE"/>-->

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!--<meta-data-->
            <!--android:name="com.google.android.gms.version"-->
            <!--android:value="@integer/google_play_services_version"/>-->

        <activity
            android:name=".SigninActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".DeviceScanActivity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".ReadDataActivity"
            android:parentActivityName=".DeviceScanActivity" />

    </application>

</manifest>
