<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.idragonit.bleexplorersimple3">

    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:label="@string/app_name"
            android:name="com.idragonit.bleexplorersimple3.CheckingDBActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <activity
            android:label="@string/app_name"
            android:name="com.idragonit.bleexplorersimple3.DeviceScanActivity" />

        <activity
            android:name="com.idragonit.bleexplorersimple3.ReadDataActivity"
            android:parentActivityName="com.idragonit.bleexplorersimple3.DeviceScanActivity"/>

        <service
            android:enabled="true"
            android:name="com.idragonit.bleexplorersimple3.BluetoothLeService"/>

    </application>

</manifest>
