<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="32dp"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/txt_db_name"
            android:textSize="18.0dip"
            android:textColor="@color/black"
            android:padding="16dip"
            android:hint="@string/db_name"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txt_username"
            android:textSize="18.0dip"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:padding="16dip"
            android:hint="@string/user_name"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txt_password"
            android:textSize="18.0dip"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:padding="16dip"
            android:hint="@string/password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txt_confirm_password"
            android:textSize="18.0dip"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:padding="16dip"
            android:hint="@string/confirm_password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_create"
            android:layout_marginTop="16dp"
            android:textSize="18.0dip"
            android:textColor="@color/black"
            android:text="@string/create_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dip"/>

    </LinearLayout>

</ScrollView>