<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    android:gravity="center_vertical" >

    <TextView
        android:textSize="18.0dip"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_db" />

    <ListView
        android:id="@+id/list_dbs"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8"
        android:fadeScrollbars="false"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_marginTop="16dip"
        android:scrollbarTrackVertical="@color/scrollbar_track"
        android:scrollbarThumbVertical="@color/scrollbar_thumb"
        android:scrollbarSize="@dimen/scrollbar_width"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:gravity="center" >

        <EditText
            android:id="@+id/txt_db_name"
            android:textSize="16.0sp"
            android:textColor="@color/black"
            android:padding="16dip"
            android:hint="@string/db_name"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txt_username"
            android:textSize="16.0sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:padding="16dip"
            android:hint="@string/user_name"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txt_password"
            android:textSize="16.0sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:padding="16dip"
            android:hint="@string/password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txt_confirm_password"
            android:textSize="16.0sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:padding="16dip"
            android:hint="@string/confirm_password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_create"
            android:layout_marginTop="8dp"
            android:textSize="16.0sp"
            android:textColor="@color/black"
            android:text="@string/create_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dip"/>

    </LinearLayout>

</LinearLayout>