<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:padding="@dimen/component_margin1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_top"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/sub_background1"
            android:padding="@dimen/component_margin1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="@dimen/scan_logo_size">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_logo"
                android:scaleType="fitCenter"/>

            <TextView
                android:textSize="@dimen/font_comment_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/component_margin1"
                android:textAllCaps="true"
                android:text="@string/machine_mornitoring_app" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_scan"
            android:background="@color/button_bg"
            android:padding="@dimen/component_margin1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/component_margin1"
            android:layout_width="@dimen/scan_logo_size"
            android:layout_height="@dimen/scan_logo_size">

            <TextView
                android:id="@+id/txt_scan"
                android:textSize="@dimen/font_name_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/component_margin2"
                android:singleLine="true"
                android:textColor="@color/text_color3"
                android:text="@string/menu_scan"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/img_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/component_margin2"
                android:padding="@dimen/component_margin2"
                android:src="@drawable/ic_scan"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="@dimen/component_margin1"
        android:background="@drawable/layout_style1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/layout_devices"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_comment1"
                android:textSize="@dimen/font_primary_size"
                android:textColor="@color/text_color1"
                android:layout_margin="@dimen/component_margin1"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/found_devices" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_height_phone"
                android:background="@drawable/bg_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_machine_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".27"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_machine_name"
                        android:textSize="@dimen/font_comment_size"
                        android:textColor="@color/text_color1"
                        android:layout_margin="@dimen/component_margin1"
                        android:gravity="center_vertical"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/machine_name" />

                    <ImageView
                        android:id="@+id/img_machine_name_arrow"
                        android:layout_width="@dimen/ic_arrow_size1"
                        android:layout_height="@dimen/ic_arrow_size1"
                        android:padding="@dimen/component_margin1"
                        android:src="@drawable/ic_arrow_down"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/sub_background3" />

                <LinearLayout
                    android:id="@+id/btn_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_address"
                        android:textSize="@dimen/font_comment_size"
                        android:textColor="@color/text_color1"
                        android:layout_margin="@dimen/component_margin1"
                        android:gravity="center_vertical"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address" />

                    <ImageView
                        android:id="@+id/img_address_arrow"
                        android:layout_width="@dimen/ic_arrow_size1"
                        android:layout_height="@dimen/ic_arrow_size1"
                        android:padding="@dimen/component_margin1"
                        android:src="@drawable/ic_arrow_down"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/sub_background3" />

                <LinearLayout
                    android:id="@+id/btn_range"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_range"
                        android:textSize="@dimen/font_comment_size"
                        android:textColor="@color/text_color1"
                        android:layout_margin="@dimen/component_margin1"
                        android:gravity="center_vertical"
                        android:textAllCaps="true"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/range" />

                    <ImageView
                        android:id="@+id/img_range_arrow"
                        android:layout_width="@dimen/ic_arrow_size1"
                        android:layout_height="@dimen/ic_arrow_size1"
                        android:padding="@dimen/component_margin1"
                        android:src="@drawable/ic_arrow_down"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/list_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:scrollbarTrackVertical="@color/scrollbar_track"
                android:scrollbarThumbVertical="@color/scrollbar_thumb"
                android:scrollbarSize="@dimen/scrollbar_width"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_scan"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="64dip"
                android:textSize="18.0dip"
                android:textColor="@color/black"
                android:layout_margin="16dip"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_comment" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_no_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/txt_no_result"
                android:layout_gravity="center"
                android:textSize="18.0dip"
                android:textColor="@color/black"
                android:layout_margin="16dip"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_result" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>