<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:textSize="24.0dip"
            android:textColor="@color/blue"
            android:id="@+id/device_name"
            android:layout_width="249.0dip"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16.0dip"
            android:textColor="@color/blue"
            android:id="@+id/scan_RSSI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1.0">

        <TextView
            android:textSize="16.0dip"
            android:id="@+id/device_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.53" />

    </LinearLayout>

</LinearLayout>