<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sub_background3"
    android:orientation="vertical"
    android:padding="@dimen/component_margin4">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/setting"
        android:textColor="@color/text_color1"
        android:layout_marginLeft="@dimen/component_margin4"
        android:layout_marginRight="@dimen/component_margin4"
        android:layout_marginBottom="@dimen/component_margin4"
        android:textSize="@dimen/font_data_size" />

    <EditText
        android:id="@+id/txt_state0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_style"
        android:gravity="center_vertical"
        android:padding="@dimen/component_margin2"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/component_margin4"
        android:layout_marginRight="@dimen/component_margin4"
        android:textColor="@color/status_idle"
        android:textSize="@dimen/font_primary_size" />

    <EditText
        android:id="@+id/txt_state1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_style"
        android:gravity="center_vertical"
        android:padding="@dimen/component_margin2"
        android:singleLine="true"
        android:layout_marginTop="@dimen/component_margin2"
        android:layout_marginLeft="@dimen/component_margin4"
        android:layout_marginRight="@dimen/component_margin4"
        android:textColor="@color/status_normal_cutting"
        android:textSize="@dimen/font_primary_size" />

    <EditText
        android:id="@+id/txt_state2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_style"
        android:gravity="center_vertical"
        android:padding="@dimen/component_margin2"
        android:singleLine="true"
        android:layout_marginTop="@dimen/component_margin2"
        android:layout_marginLeft="@dimen/component_margin4"
        android:layout_marginRight="@dimen/component_margin4"
        android:textColor="@color/status_warning"
        android:textSize="@dimen/font_primary_size" />

    <EditText
        android:id="@+id/txt_state3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_style"
        android:gravity="center_vertical"
        android:padding="@dimen/component_margin2"
        android:singleLine="true"
        android:layout_marginTop="@dimen/component_margin2"
        android:layout_marginLeft="@dimen/component_margin4"
        android:layout_marginRight="@dimen/component_margin4"
        android:textColor="@color/status_danger"
        android:textSize="@dimen/font_primary_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/component_margin4"
        android:paddingRight="@dimen/component_margin4"
        android:layout_marginTop="@dimen/component_margin4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button_style2"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".5"
            android:layout_marginRight="@dimen/component_margin2"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/ok"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_comment_size" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button_style2"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".5"
            android:layout_marginLeft="@dimen/component_margin2"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/cancel"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_comment_size" />

    </LinearLayout>

</LinearLayout>