<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/component_margin2"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_db_name"
        android:textSize="@dimen/font_primary_size"
        android:textColor="@color/text_color1"
        android:background="@null"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>