<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.idragonit.bleexplorer">

    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:label="@string/app_name"
            android:name="com.idragonit.bleexplorer.DeviceScanActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <activity
            android:name=".ReadDataActivity"
            android:parentActivityName="com.idragonit.bleexplorer.DeviceScanActivity"/>

        <service
            android:enabled="true"
            android:name="com.idragonit.bleexplorer.BluetoothLeService"/>

        <!--<activity-->
            <!--android:label="@string/title_activity_scan_result"-->
            <!--android:name="com.idragonit.bleexplorer.ScanResultActivity"-->
            <!--android:parentActivityName="com.idragonit.bleexplorer.DeviceScanActivity">-->

            <!--<meta-data-->
                <!--android:name="android.support.PARENT_ACTIVITY"-->
                <!--android:value="com.idragonit.bleexplorer.DeviceScanActivity"/>-->

        <!--</activity>-->

    </application>

</manifest>
