<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_marginTop="32dip"
        android:id="@+id/img_logo"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:scaleType="fitCenter"/>

    <Button
        android:layout_alignParentBottom="true"
        android:textSize="18.0dip"
        android:textColor="@color/black"
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dip"/>

    <FrameLayout
        android:layout_below="@+id/img_logo"
        android:layout_above="@+id/btn_scan"
        android:layout_marginTop="16dip"
        android:layout_marginBottom="16dip"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/layout_devices"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/txt_comment1"
                android:textSize="18.0dip"
                android:textColor="@color/black"
                android:layout_margin="16dip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/found_devices" />

            <ListView
                android:layout_below="@+id/txt_comment1"
                android:id="@+id/list_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_scan"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="64dip"
                android:textSize="18.0dip"
                android:textColor="@color/black"
                android:layout_margin="16dip"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_comment" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_no_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/txt_comment2"
                android:textSize="18.0dip"
                android:textColor="@color/black"
                android:layout_margin="16dip"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/found_devices" />

            <TextView
                android:layout_below="@+id/txt_comment2"
                android:id="@+id/txt_no_result"
                android:layout_gravity="center"
                android:textSize="18.0dip"
                android:textColor="@color/black"
                android:layout_margin="16dip"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_result" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>