<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="false">
        <shape>
            <stroke
                android:width="1.0dip"
                android:color="@color/button_border2" />

            <corners android:topLeftRadius="@dimen/button_radius" android:bottomLeftRadius="@dimen/button_radius" android:topRightRadius="@dimen/button_radius" android:bottomRightRadius="@dimen/button_radius" />
            <padding android:bottom="1.0dip" android:left="1.0dip" android:right="1.0dip" android:top="1.0dip" />
            <gradient android:angle="270.0" android:endColor="@color/button2" android:startColor="@color/button2" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_selected="false">
        <shape>
            <corners android:topLeftRadius="@dimen/button_radius" android:bottomLeftRadius="@dimen/button_radius" android:topRightRadius="@dimen/button_radius" android:bottomRightRadius="@dimen/button_radius" />
            <stroke
                android:width="1.0dip"
                android:color="@color/button_border2" />
            <padding android:bottom="1.0dip" android:left="1.0dip" android:right="1.0dip" android:top="1.0dip" />
            <gradient android:angle="90.0" android:endColor="@color/button_on2" android:startColor="@color/button_on2" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape>
            <corners android:topLeftRadius="@dimen/button_radius" android:bottomLeftRadius="@dimen/button_radius" android:topRightRadius="@dimen/button_radius" android:bottomRightRadius="@dimen/button_radius" />
            <stroke
                android:width="1.0dip"
                android:color="@color/button_border2" />
            <padding android:bottom="1.0dip" android:left="1.0dip" android:right="1.0dip" android:top="1.0dip" />
            <gradient android:angle="90.0" android:endColor="@color/button_on2" android:startColor="@color/button_on2" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <corners android:topLeftRadius="@dimen/button_radius" android:bottomLeftRadius="@dimen/button_radius" android:topRightRadius="@dimen/button_radius" android:bottomRightRadius="@dimen/button_radius" />
            <stroke
                android:width="1.0dip"
                android:color="@color/button_border2" />
            <padding android:bottom="1.0dip" android:left="1.0dip" android:right="1.0dip" android:top="1.0dip" />
            <gradient android:angle="90.0" android:endColor="@color/button_disable2" android:startColor="@color/button_disable2" />
        </shape>
    </item>

</selector>