<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="false">
        <shape>
            <stroke
                android:width="1.0dip"
                android:color="@color/button_border" />

            <corners android:topLeftRadius="@dimen/button_radius" android:bottomLeftRadius="@dimen/button_radius" android:topRightRadius="@dimen/button_radius" android:bottomRightRadius="@dimen/button_radius" />
            <gradient android:angle="270.0" android:endColor="@color/button" android:startColor="@color/button" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_selected="false">
        <shape>
            <corners android:topLeftRadius="@dimen/button_radius" android:bottomLeftRadius="@dimen/button_radius" android:topRightRadius="@dimen/button_radius" android:bottomRightRadius="@dimen/button_radius" />
            <stroke
                android:width="1.0dip"
                android:color="@color/button_border" />
            <gradient android:angle="90.0" android:endColor="@color/button_on" android:startColor="@color/button_on" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape>
            <corners android:topLeftRadius="@dimen/button_radius" android:bottomLeftRadius="@dimen/button_radius" android:topRightRadius="@dimen/button_radius" android:bottomRightRadius="@dimen/button_radius" />
            <stroke
                android:width="1.0dip"
                android:color="@color/button_border" />
            <gradient android:angle="90.0" android:endColor="@color/button_on" android:startColor="@color/button_on" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <corners android:topLeftRadius="@dimen/button_radius" android:bottomLeftRadius="@dimen/button_radius" android:topRightRadius="@dimen/button_radius" android:bottomRightRadius="@dimen/button_radius" />
            <stroke
                android:width="1.0dip"
                android:color="@color/button_border" />
            <gradient android:angle="90.0" android:endColor="@color/button_disable" android:startColor="@color/button_disable" />
        </shape>
    </item>

</selector>