<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="false">
        <shape>
        </shape>
    </item>

    <item android:state_pressed="true" android:state_selected="false">
        <shape>
        </shape>
    </item>

    <item android:state_selected="true">
        <shape>
            <stroke
                android:width="1.0dip"
                android:color="@color/layout_border" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
        </shape>
    </item>

</selector>