name=AssociativeArray
version=1.0
author=Patoin Zougmore
maintainer=Patoin Zougmore <patoin@infinite-uptime.com>
sentence=An implementation of an ordered associative array / ordered hashmap O(n).
paragraph=
url=https://github.com/infinite-uptime/productivity
category=Uncategorized
architectures=*
