<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="32dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/txt_username"
        android:textSize="18.0dip"
        android:textColor="@color/black"
        android:padding="16dip"
        android:hint="@string/user_name"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_password"
        android:textSize="18.0dip"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:padding="16dip"
        android:hint="@string/password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_marginTop="16dp"
        android:textSize="18.0dip"
        android:textColor="@color/black"
        android:text="@string/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dip"/>

</LinearLayout>