<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_marginBottom="4.0dip">

            <TextView
                android:textSize="24.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/label_status" />

            <Space
                android:layout_width="5.0dip"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="24.0sp"
                android:id="@+id/txt_status"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_marginBottom="4.0dip">

            <TextView
                android:id="@+id/txt_status_name"
                android:textSize="24.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/label_idle_time" />

            <Space
                android:layout_width="5.0dip"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="24.0sp"
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_marginBottom="4.0dip">

            <TextView
                android:id="@+id/txt_status_percent_name"
                android:textSize="24.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="" />

            <Space
                android:layout_width="5.0dip"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="24.0sp"
                android:id="@+id/txt_status_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_marginBottom="4.0dip">

            <TextView
                android:textSize="24.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/label_utilization" />

            <Space
                android:layout_width="5.0dip"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="24.0sp"
                android:id="@+id/txt_utilization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>