<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#000"
        android:textSize="18sp"/>

    <com.idragonit.cloudexplorer.view.ThresholdView
        android:id="@+id/threshold"
        android:layout_width="match_parent"
        android:layout_height="240dip"/>

</LinearLayout>
