<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_top"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/component_margin4"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight=".5"
                android:layout_marginLeft="@dimen/component_margin4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18.0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_device_name" />

                <Space
                    android:layout_width="5.0dip"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="18.0sp"
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:layout_weight=".5"
                android:id="@+id/img_logo"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/component_margin4"
            android:layout_marginRight="@dimen/component_margin4"
            android:layout_marginTop="@dimen/component_margin1"
            android:layout_marginBottom="@dimen/component_margin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btn_connect"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/layout_battery"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18.0sp"
                    android:id="@+id/connection_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/component_margin2"
                    android:text="@string/disconnected" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_connect"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_battery"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="32dip">

                <TextView
                    android:id="@+id/txt_battery"
                    android:textSize="18.0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dip"
                    android:text="100%" />

                <ImageView
                    android:id="@+id/img_battery"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_battery4"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/layout_data"
        android:layout_below="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/component_margin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_marginLeft="@dimen/component_margin2"
                    android:layout_marginRight="@dimen/component_margin2"
                    android:layout_weight=".4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_weight=".6"
                    android:layout_marginRight="@dimen/component_margin4"
                    android:layout_marginLeft="@dimen/component_margin2"
                    android:orientation="horizontal"
                    android:background="#000"
                    android:padding="2dip"
                    android:layout_width="match_parent"
                    android:layout_height="40dip">

                    <TextView
                        android:id="@+id/txt_status"
                        android:textSize="16.0sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#FF0070C0"
                        android:text="Idle" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.idragonit.bleexplorersimple2.view.ThresholdView
                    android:id="@+id/threshold"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>