<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingRight="@dimen/component_margin9"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_machine_name"
            android:textSize="@dimen/font_name_size"
            android:layout_weight=".33"
            android:textColor="@color/text_color1"
            android:background="@null"
            android:paddingLeft="@dimen/component_margin4"
            android:paddingRight="@dimen/component_margin2"
            android:paddingTop="@dimen/component_margin4"
            android:paddingBottom="@dimen/component_margin4"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="68:9E:19:07:DE:F6" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_weight=".33"
            android:textSize="@dimen/font_name_size"
            android:textColor="@color/text_color1"
            android:paddingLeft="@dimen/component_margin4"
            android:paddingRight="@dimen/component_margin2"
            android:paddingTop="@dimen/component_margin4"
            android:paddingBottom="@dimen/component_margin4"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="68:9E:19:07:DE:F6" />

        <ImageView
            android:id="@+id/img_range"
            android:layout_weight=".33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/component_margin4"
            android:paddingRight="@dimen/component_margin1"
            android:paddingTop="@dimen/component_margin1"
            android:paddingBottom="@dimen/component_margin1"
            android:src="@drawable/ic_range1"
            android:scaleType="fitStart"/>

    </LinearLayout>

</LinearLayout>