<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="app_name">IU Productivity2</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="hello_world">Hello world!</string>
    <string name="label_data">Data:</string>
    <string name="label_device_name">Device Name:</string>
    <string name="label_device_address">Device Address:</string>
    <string name="label_rssi">RSSI:</string>
    <string name="label_state">State:</string>
    <string name="sync">Sync</string>
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
    <string name="no_data">No data</string>
    <string name="title_activity_device_control">Device Control</string>
    <string name="title_activity_device_scan">BLE Data Reader</string>
    <string name="title_activity_scan_result">ScanResult</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_device">Unknown device</string>
    <string name="unknown_service">Unknown service</string>
    <string name="search_comment">Searching for Infinite Uptime devices</string>
    <string name="no_result">Please check if your Infinite Uptime Productivity is powered up!</string>
    <string name="found_devices">Found Devices:</string>
    <string name="label_status">Status :</string>
    <string name="label_idle_time">Idle time :</string>
    <string name="label_utilization">Utilization :</string>

    <string name="feature_name1">Signal Energy</string>
    <string name="feature_name2">Mean Crossing Rate</string>
    <string name="feature_name3">Spectral Centroid</string>
    <string name="feature_name4">Spectral Flatness</string>
    <string name="feature_name5">Accel Spectral Spread</string>
    <string name="feature_name6">Audio Spectral Spread</string>

    <string name="user_name">User Name:</string>
    <string name="password">Password:</string>
    <string name="signin">Sign in</string>

</resources>
